print(5)

print(5.54321)

print(-5)

print(-5.54321)

print(5 + 5)  # 运算符 + 可以相加两个数

print(5 - 5)  # 运算符 - 可以相减两个数

print(5 * 5)  # 运算符 * 可以相乘两个数

print(5 / 5)  # 运算符 / 可以相除两个数

print(5 ** 5)  # 运算符 ** 可以得出两个数的次幂

print(5 // 5)  # 运算符 // 可以得出返回商的整数部分(向下取整)

print(5 % 5)  # 运算符 % 可以得出两个数相除的余数

print(5 + 5 * 5)  # 按照运算符顺序先算乘法后算加法，结果为30

print((5 + 5) * 5)  # 加上括号可优先执行，结果为50

phrase = 5

print(str(phrase) + 'mean is five')  # 使用str()参数可以将数字(int)转换为字符串，如没有类型转换则会报错,原因是python不能同时接收两种类型的字符串

print(abs(phrase))   # 使用 .abs()函数可以获取绝对值

print(pow(5, 5))  # 使用 pow()函数可以获得两个数的次幂，例如pow(5, 5)表达为5*5*5*5*5

print(pow(3, 8, 6))  # pow()函数如输入三个参数则先计算出前两个数的次幂后除于第三个数的余数

print('1,3,5,7,9里最大数为：' + str(max(1, 3, 5, 7, 9)), '最小的为：' + str(min(1, 3, 5, 7, 9)))  # 函数max()可取字符串内最大的数字，函数min()可取字符串内最小的数字

print('3.4四舍五入后是：' + str(round(3.4)), '\n3.5四舍五入后是：' + str(round(3.5)))  # 函数round()可对数字进行四舍五入计算小数点后面小于4则舍去，如大于或等于无则将整数+1

from math import *  # 从math包内导入所有模块

print(floor(3.7))  # 使用math包下的floor()函数可取参数内最小的数，忽略小数点

print(ceil(3.1))  # 使用ceil()函数可返回数字的上入整数+1

print(sqrt(36))  # 使用sqrt()函数可以取得数字的平方根







